######################################
######### DATABASE PROPERTIES ########
######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hms?useSSL=false&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

hibernate.DialectClass=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
##########################
#####Connection Pool######
##########################
acquireIncrement=5
minPoolSize=5
maxPoolSize=50
maxIdleTime=5000
c3p0.initialPoolSize=5
idleConnectionTestPeriod=200
checkoutTimeout=0
unreturnedConnectionTimeout=600
maxStatements=100
maxConnectionAge=3
maxIdleTimeExcessConnections=1
